server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html/questionnaire-frontend;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /500.html;

    location = /404.html {
        root /app/src/app/not-found/not-found.component.html;
    }

    location = /500.html {
        root /app/src/app/internal-server-error/internal-server-error.component.html;
    }
}
